MAX_LEN = 100 ISWLT
SEQ2SEQ Dot Attention

Seq2Seq(
  (encoder): Encoder(
    (embedding): Embedding(26924, 300)
    (lstm): LSTM(300, 300, num_layers=2, dropout=0.3, bidirectional=True)
    (dropout): Dropout(p=0.3)
  )
  (decoder): BasicAttentionDecoder(
    (embedding): Embedding(20489, 300)
    (lstm): LSTM(300, 600, num_layers=2, dropout=0.3)
    (linear1): Linear(in_features=1200, out_features=300, bias=True)
    (linear2): Linear(in_features=300, out_features=20489, bias=True)
    (dropout): Dropout(p=0.3)
  )
)Epoch: 1
	VALID PPL: 17.5272 NLL: 2.8638
	TRAIN PPL: 53.8105 NLL: 3.9855
	BLEU Greedy: 16.8500
Epoch: 2
	VALID PPL: 12.0326 NLL: 2.4876
	TRAIN PPL: 21.2256 NLL: 3.0552
	BLEU Greedy: 20.5600
	BLEU: 21.6400
Epoch: 3
	VALID PPL: 10.3115 NLL: 2.3333
	TRAIN PPL: 15.6289 NLL: 2.7491
	BLEU Greedy: 21.9700
Epoch: 4
	VALID PPL: 9.5170 NLL: 2.2531
	TRAIN PPL: 13.0251 NLL: 2.5669
	BLEU Greedy: 23.3400
	BLEU: 24.0200
Epoch: 5
	VALID PPL: 8.8940 NLL: 2.1854
	TRAIN PPL: 11.4279 NLL: 2.4361
	BLEU Greedy: 23.3700
Epoch: 6
	VALID PPL: 8.5909 NLL: 2.1507
	TRAIN PPL: 10.3634 NLL: 2.3383
	BLEU Greedy: 24.3300
	BLEU: 25.8400
Epoch: 7
	VALID PPL: 8.2005 NLL: 2.1042
	TRAIN PPL: 9.5897 NLL: 2.2607
	BLEU Greedy: 24.7400
Epoch: 8
	VALID PPL: 8.1578 NLL: 2.0990
	TRAIN PPL: 8.9993 NLL: 2.1971
	BLEU Greedy: 25.0700
	BLEU: 26.8200
Epoch: 9
	VALID PPL: 7.8275 NLL: 2.0576
	TRAIN PPL: 8.5357 NLL: 2.1443
	BLEU Greedy: 25.2800
Epoch: 10
	VALID PPL: 7.8303 NLL: 2.0580
	TRAIN PPL: 8.1519 NLL: 2.0982
	BLEU Greedy: 24.9400
	BLEU: 26.3000
Epoch: 11
	VALID PPL: 7.8007 NLL: 2.0542
	TRAIN PPL: 7.8351 NLL: 2.0586
	BLEU Greedy: 25.5300
Epoch: 12
	VALID PPL: 7.7611 NLL: 2.0491
	TRAIN PPL: 7.5668 NLL: 2.0238
	BLEU Greedy: 25.6900
	BLEU: 27.1500
Epoch: 13
	VALID PPL: 7.7441 NLL: 2.0469
	TRAIN PPL: 7.3310 NLL: 1.9921
	BLEU Greedy: 25.2900
Epoch: 14
	VALID PPL: 7.7704 NLL: 2.0503
	TRAIN PPL: 7.1272 NLL: 1.9639
	BLEU Greedy: 25.9700
	BLEU: 27.1000
Epoch: 15
	VALID PPL: 7.6874 NLL: 2.0396
	TRAIN PPL: 6.9464 NLL: 1.9382
	BLEU Greedy: 25.3500
Epoch: 16
	VALID PPL: 7.6846 NLL: 2.0392
	TRAIN PPL: 6.7867 NLL: 1.9150
	BLEU Greedy: 25.1200
	BLEU: 26.6400
Epoch: 17
	VALID PPL: 7.6825 NLL: 2.0389
	TRAIN PPL: 6.6484 NLL: 1.8944
	BLEU Greedy: 25.5800
Epoch: 18
	VALID PPL: 7.6562 NLL: 2.0355
	TRAIN PPL: 6.5225 NLL: 1.8753
	BLEU Greedy: 26.2300
	BLEU: 27.0800
Epoch: 19
	VALID PPL: 7.7482 NLL: 2.0475
	TRAIN PPL: 6.4025 NLL: 1.8567
	BLEU Greedy: 25.7600
